export SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI="https://dev-54265046.okta.com/oauth2/default/v1/token"
export SECURITY_OAUTH2_CLIENT_USER_AUTHORIZATION_URI="https://dev-54265046.okta.com/oauth2/default/v1/authorize"
export SECURITY_OAUTH2_RESOURCE_USER_INFO_URI="https://dev-54265046.okta.com/oauth2/default/v1/userinfo"
export SECURITY_OAUTH2_CLIENT_CLIENT_ID="0oa1ey6w4m0GugRQ75d7"
export SECURITY_OAUTH2_CLIENT_CLIENT_SECRET="9L6acy0DD3Ql3s6F7W4Bj8HV0rPpXz2SAQLswSgo"
